// 变量声明
@box-bg:rgba(12,123,56,9);
@base-size:14px;
// 转义
@borderColor:border-color;
// 选择器声明
@box-item:item;
// URL地址声明
@imgUrl:"../../static/images";
.@{box-item}{
    font-size: 14px;
    color: #fff;
    font-weight: bold;
}

.less-box{
    background-color: @box-bg;
    border:1px solid;
    @{borderColor}:red;
    // background-image: url("@{imgUrl}/less-bg.png");
    @p-size:base-size;
    p:nth-child(1){
        @media screen and (max-width:500px) {
            font-size: 12px;
        }
        .item();
        font-size: @@p-size + 4px;
    }
    p:nth-child(2){
        // 此处会应用到父级的边框颜色
        color:$border-color;
    }
    .item{
        &&{
            color: #ffff00;
        }
    }
    &-item{
        font-size: 20px;
    }
    &&-less{
        padding:20px;
    }
}   